<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
  span {
    display: inline-block;
    width: 30%;
    height: 50%;
    margin: 9px;
  }
</style>



<html >
<body class="bg-secondary">
<nav class="navbar navbar-dark bg-dark">
  
<div class="row">

    <form class="form-inline">
      <input class="form-control col" type="search" placeholder="Buscar produtos"
      aria-label="Search">
      <button class="form-control btn btn-success col" type="submit">Buscar</button>
    </form>

    <form class="form-inline" action="/login">
      <button class="btn btn-warning my-2 my-sm-0" type="submit">
        <i class="fas fa-shopping-cart"></i>
      </button>
    </form>

   
</div>

</nav>


 


   <for (produto in data.prod)>
      
        <div class="container-fluid">
          <div class="row bg-danger">

              <div class="col-sm-4" style="background-color:lavender;">
              <img class="m-5" src=produto.Img style="width:50%;">

              </div>
               
              
                  <div class="col-sm-8" style="background-color:lavenderblush; text-align: right;">
                  
                  
                      <p> <h1>${produto.Descricao}</h1> </p>
                  <div class="">${produto.Preco}</div>  
                  <div class="">${produto.idProduto}</div>  
                  <button class="btn btn-success my-2 my-sm-0" type="submit">Adicionar ao carrim</button>
               
              
              
              </div>


              
            </div>
                    
            
  
              

          </div>
      

   </for>


    
</body>
</html>