<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
  span {
    display: inline-block;
    width: 200px;
    height: 320px;
    margin: 9px;
  }
</style>



<html >
<body class="bg-secondary">
<nav class="navbar navbar-dark bg-dark">
  
<div class="row">

    <for (usuario in data.usu)>
    <h1>${usuario.Nome_Completo}</h1>
    </for>


    <form class="form-inline">
      <input class="form-control col" type="search" placeholder="Buscar produtos"
      aria-label="Search">
      <button class="form-control btn btn-success col" type="submit">Buscar</button>
    </form>

    <form class="form-inline" action="/carrinho" method="get">
      <button class="btn btn-warning my-2 my-sm-0" type="submit">
        <i class="fas fa-shopping-cart"></i>
      </button>
    </form>

    <form class="form-inline" action="/login">
      <button class="btn my-2 my-sm-0 btn-outline-success " type="submit">Login</button>
  </form>
   
</div>

</nav>


 <div class="container m-5 pb-5 bg-secondary">

<div class="row">
   <for (produto in data.produtos)>
      <a href="/produtoinfo/${produto.idProduto}">
             <span class="rounded bg-light" >
                 <img class="m-5" src=produto.Img style="width:50%;">
                  <div class="m-1">${produto.Descricao}</div>
                  <div class="m-1">${produto.Preco}</div>  
                  <div class="m-1">${produto.idProduto}</div>  
            </span>
          </a>
   </for>
   </div>

  </div>
</body>
</html>