<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>



<style>
  span {
    display: inline-block;
    width: 210px;
    height: 230px;
    margin: 9px;
    background-color: #313131;
    position: relative;
    font-family: 'Exo', sans-serif; 
    color: white;
  }

 
</style>

<html >
<body style="background-color: #525252; color: white;">


<nav class="navbar navbar-expand-sm bg-dark "  >
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active  ">
          <a class="col" href="/" style="color: #f8f8f8; ">
              <img src='https://cdn4.iconfinder.com/data/icons/gradient-ui-1/512/games-512.png' 
                width='50px' height='50px'>
                </a>
      </li>
      <li class="nav-item pl-5 " style="width:600px">
          <input type="text" class="form-control form-control-lg border-0" style="background-color: #525252">
      </li>
      <li class="nav-item pl-5">
          <a class="nav-link" href="/${data.logado}" style="color: #f8f8f8; " > <i class="fas fa-user fa-2x"> </i>    ${data.logado}</a>
        </li>
      <li class="nav-item pl-5">
          <form class="form-inline col" action="/carrinho" method="get">
            <button class="btn btn-dark " type="submit"><i class="fas fa-shopping-cart fa-2x"></i></button>
          </form>
      </li>
    </ul>
  </nav>


<div class="container m-3 pb-5 mx-auto ">

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100"  src="https://renovamidia.com.br/wp-content/uploads/2019/11/Diablo-IV-game-e-anunciado-oficialmente-e-ganha-trailer.jpg" alt="First slide">
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>DIABLO IV :: PRÉ-VENDA EM BREVE</h5>
              </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTeCScFWx1T8S_Dfu_06VLYgYsUKWNHJb26jFTpZIbLMWE1thIA" alt="Second slide">
            </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

<div class="row pt-2">
   <for (produto in data.produtos)>
      <a href="/produtoinfo/${produto.idProduto}">
             <span class="rounded" >
                 <img class="" src=produto.Img style="width:100%;">
                  <div class="m-1">${produto.Descricao}</div>
                  <div class="m-1"><img width="30%" src="https://hiltonheadorthopedics.com/wp-content/uploads/2018/09/five-stars.png"></div>
                  <div class="m-1">R$${produto.Preco}</div>  
                  <div class="m-1 text-secondary">cod#${produto.idProduto}</div>  
            </span>
          </a>
   </for>
   </div>

  </div>
</body>
</html>