<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
  span {
    display: inline-block;
    width: 200px;
    height: 320px;
    margin: 9px;
  }
</style>



<html >
<body class="bg-secondary">
<nav class="navbar navbar-dark bg-dark">
   <form class="form-inline " action="/login">
       <i class="fas fa-shopping-cart"></i>

    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
  </form>
</nav>


 <div class="container m-5 pb-5 bg-secondary">
<div class="row">
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Buscar produtos" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
<div class="row">
   <for (produto in data.produtos)>

             <span class="rounded-sm bg-light" >
               <img class="" src=produto.Img style="width:50%;">
            


                  <div class="">${produto.Descricao}</div>
                  <div class="">${produto.Preco}</div>  
               
            </span>
         
      
   </for>
   </div>

  </div>
</body>
</html>