<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
  span {
    display: inline-block;
    width: 30%;
    height: 50%;
    margin: 9px;
  }
</style>



<html >
<body class="bg-secondary">
<nav class="navbar navbar-dark bg-dark">
  
<div class="row">

    <form class="form-inline">
      <input class="form-control col" type="search" placeholder="Buscar produtos"
      aria-label="Search">
      <button class="form-control btn btn-success col" type="submit">Buscar</button>
    </form>

    <form class="form-inline" action="/login">
      <button class="btn btn-warning my-2 my-sm-0" type="submit">
        <i class="fas fa-shopping-cart"></i>
      </button>
    </form>

   
</div>

</nav>


 
<div class="container m-5 pb-5 w-50 mx-auto rounded" style="background-color: #313131; font-family:Lucida Console;">
<div class="row bg-light">
<div class="col"><h1>Pedido ${data.prod[0].idPedido} confirmado!</h1>
<h3>Status: em entrega</h3></div>
</div>


   <for (produto in data.prod)>   
          <div class="row bg-light">
              <div class="col-sm-8" style="background-color:lavender font-family:Lucida Console;">
               <p> 1x ${produto.Descricao}</p>
              </div>
               
                  <div class="col-sm-4" style="background-color:lavenderblush; text-align: right;">
                  
                    <form action="/addcarrinho" method="post">
                      <h3>R$ ${produto.Valor_Total}</h3>  
                      <br>
                      <input type="hidden" name="id_produto" value="${produto.idProduto}"> 
                      <input type="hidden" name="valor_produto" value="${produto.Valor_Total}"> 
                    </form>           
                  </div>
            </div>         
   </for>
    <div class="row"> 
      <div class="col-sm-4" style="background-color:lavender;"></div>       
      
       <div class="col-sm-8" style="background-color:lavenderblush; text-align: right;">
       <h3>Valor total: R$ ${data.vtotal}</h3>
       </div>  
      </div>
</div>


    
</body>
</html>