<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<body class= "bg-dark">
  <div class="container m-5 pb-5">
<div class="container m-5 pb-5 w-25 mx-auto rounded" style="background-color: #313131;">
 <form action="/validaracesso" method="post" class="m-1 pb-1 pt-4">

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <button class="btn btn-success" type="button" id="button-addon1">E-mail</button>
    </div>
    <input type="text" name="login" class="form-control">
    
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <button class="btn btn-success" type="button" id="button-addon1">Senha</button>
    </div>
    <input type="text" name="senha" class="form-control" >
    
  </div>
  <button class="btn btn-outline-success" type="submit">Login</button>

  </form>

</div>
</div>

</body>
