<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<form action="/validaracesso" method="post">
<input type="hidden" id="id" name="id" />

<table class="table table-dark">
<tr>
  <td><label for="nome">Login:</label></td>
  <td><input type="text" id="login" name="login" size="40" /></td>
</tr>

<tr>
  <td><label for="data">Senha:</label></td>
  <td><input type="password" id="senha" name="senha" size="10" /></td>
</tr>

</table>

<br>
   <input type="submit" value="Fazer login" class="btn btn-secondary" />


</form>

